<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="#"> <!-- (Example: description to be displayed on Search Engine) -->
  <meta name="Author" content="#"> <!-- (example: Developers Name) -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Column Drop</title>

<!-- ====== Stylesheets ======= -->
  <!-- Custom CSS -->
  <style>
  html, body {
    margin: 0;
    padding: 0;
  }
  .container-fluid {
    display: flex;
    flex-wrap: wrap;
    max-width: 980px;
    padding: 0;
  }
  .box {
    width: 100%;
    min-height: 150px;
  }
  .dark_blue {
    background-color: #000080;
  }
  .light_blue {
    background-color: #add8e6;
  }
  .green {
    background-color: green;
  }
  </style>
  <!-- Media Queries -->
  <style>
  @media screen and (min-width: 450px) and (max-width: 767px) {
    .dark_blue {
      width: 25%;
    }
    .light_blue {
      width: 75%;
    }
  }
  @media screen and (min-width: 768px) {
    .dark_blue, .green {
      width: 25%;
    }
    .light_blue {
      width: 50%;
    }
    .container-fluid {
      margin-left: auto;
      margin-right: auto;
    }
  }
  </style>
</head>

<body>

<!-- ======= Content ======= -->

<div class="container-fluid">
  <div class="box dark_blue"></div>
  <div class="box light_blue"></div>
  <div class="box green"></div>
</div>

<!-- ======= Scripts ======= -->
</body>

</html>