<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="#"> <!-- (Example: description to be displayed on Search Engine) -->
  <meta name="Author" content="#"> <!-- (example: Developers Name) -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Image Slider</title>

<!-- ====== Stylesheets ======= -->
  <!-- Bootstrap.css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
  /* Basic background image styling. */
  .background-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* Styles for the alternating / transition effect. */
  .toggle-image {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 800px;
    transition: opacity 2s ease-in-out;
  }
  /* Styles for the specific images. */
  .first-image {
    background-image: url('http://s169923.gridserver.com/images/dtlarooftop.jpg');
    z-index: -3;
    opacity: 0;
  }
  .second-image {
    background-image: url('http://s169923.gridserver.com/images/winterbarrel.jpg');
    z-index: -2;
    opacity: 0;
  }
  .third-image {
    background-image: url('http://s169923.gridserver.com/images/catalinaharbor.jpg');
    z-index: -1;
    opacity: 0;
  }
  .first-image.show {
    opacity: 1;
  }
  .second-image.show {
    opacity: 1;
  }
  .third-image.show {
    opacity: 1;
  }
  </style>
</head>

<body>

<!-- ======= Content ======= -->

<div class="background-image toggle-image first-image show"></div>
<div class="background-image toggle-image second-image"></div>
<div class="background-image toggle-image third-image"></div>

<!-- ======= Scripts ======= -->
  <!-- jQuery.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <!-- Bootstrap.js -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- Custom JS -->
  <script>
  function cycleBackgrounds() {
    var index = 0;

    $imageEls = $('.toggle-image'); // Get the images to be cycled.

    setInterval(function () {
      // Get the next index.  If at end, restart to the beginning.
      index = index + 1 < $imageEls.length ? index + 1 : 0;
      // Show the next image.
      $imageEls.eq(index).addClass('show');
      // Hide the previous image.
      $imageEls.eq(index - 1).removeClass('show');

    }, 3500);
  };

  // Document Ready.
  $(function () {
    cycleBackgrounds();
  });
  </script>
</body>

</html>